<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/title_shape1"
        android:text="@string/info_management"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView16"
        android:background="@drawable/infoinput_shape1"
        app:layout_constraintVertical_bias="0.05">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">
            <TextView
                android:id="@+id/textView17"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/nickname"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:textColor="#000000"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/et_nickname"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:background="@null"
                android:gravity="end|center"
                android:text="@string/user_name"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">
            <TextView
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/gender"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:background="@drawable/infoinput_shape2"
                android:textColor="#000000"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/et_gender"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:background="@drawable/infoinput_shape2"
                android:gravity="end|center"
                android:text="male"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">
            <TextView
                android:id="@+id/textView19"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/birthday"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:background="@drawable/infoinput_shape2"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/et_birthday"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:inputType="date"
                android:background="@drawable/infoinput_shape2"
                android:gravity="end|center"
                android:hint="如: 2019-4-21"
                android:text="1998.8.24"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secondLayout"
        android:background="@drawable/infoinput_shape1"
        app:layout_constraintVertical_bias="0.05">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">
            <TextView
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/phone"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:textColor="#000000"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:background="@null"
                android:inputType="phone"
                android:gravity="end|center"
                android:text="18800001111"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">
            <TextView
                android:id="@+id/textView21"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/email"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:background="@drawable/infoinput_shape2"
                android:textColor="#000000"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/et_email"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:background="@drawable/infoinput_shape2"
                android:gravity="end|center"
                android:text="xxx@gmail.com"
                android:textSize="14sp" />
        </LinearLayout>



    </LinearLayout>

    <Button
        android:id="@+id/button_modifypwd"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/infoinput_shape1"
        android:gravity="right|center"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="@string/reset_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thirdLayout"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/button_saveInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/searchbotton_shape_withblue"
        android:text="@string/save"
        android:textSize="19sp"
        android:textColor="#ffffff"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_modifypwd"
        app:layout_constraintVertical_bias="0.3"
         />


</android.support.constraint.ConstraintLayout>