<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/personal_center_frame"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    tools:context="backups.PersonalCenterActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_personalcenter"
        android:padding="40dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:contentDescription="TODO"
            android:src="@drawable/pic_usericon" />

        <TextView
            android:id="@+id/PSC_username"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_horizontal"
            android:text="@string/user_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        
    </LinearLayout>

    <Button
        android:id="@+id/userInfoButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_marginTop="20dp"
        android:gravity="center|start"
        android:paddingStart="13dp"
        android:paddingEnd="0dp"
        android:paddingLeft="13dp"
        android:paddingRight="0dp"
        android:text="@string/my_info"/>

    <Button
        android:id="@+id/MytripButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center|start"
        android:layout_marginTop="5dp"
        android:paddingStart="13dp"
        android:paddingEnd="0dp"
        android:paddingLeft="13dp"
        android:paddingRight="0dp"
        android:text="@string/my_trip" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_marginTop="5dp"
        android:paddingStart="13dp"
        android:paddingEnd="0dp"
        android:paddingLeft="13dp"
        android:paddingRight="0dp"
        android:text="@string/message_push" />

    <Button
        android:id="@+id/quitbutton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="15dp"
        android:textColor="#FF4500"
        android:text="@string/quit" />

    <TextView
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottombar_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />




</LinearLayout>