<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/title_shape1"
        android:text="@string/register"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/infoinput_shape1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView16"
        app:layout_constraintVertical_bias="0.05">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"

            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">
            <TextView
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/area_code"
                android:gravity="start|center"
                android:layout_weight="2"/>

            <Button
                android:id="@+id/areaCode_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/default_area_code"
                android:gravity="end|center"
                android:layout_weight="8"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"

            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">
            <TextView
                android:id="@+id/textView19"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/infoinput_shape2"
                android:text="@string/phone"
                android:gravity="start|center"
                android:layout_weight="2"/>

            <EditText
                android:id="@+id/register_phone_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/infoinput_shape2"
                android:ems="10"
                android:inputType="phone"
                android:gravity="end|center"
                android:hint="@string/phone_hint"
                android:layout_weight="8"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">
            <TextView
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/infoinput_shape2"
                android:text="@string/password"
                android:gravity="start|center"
                android:layout_weight="2"/>
            <EditText
                android:id="@+id/register_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/infoinput_shape2"
                android:ems="10"
                android:inputType="textPassword"
                android:gravity="end|center"
                android:hint="@string/pass_hint"
                android:layout_weight="8"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">
            <TextView
                android:id="@+id/textView21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/infoinput_shape2"
                android:text="@string/confirm_pass"
                android:gravity="start|center"
                android:layout_weight="2"/>

            <EditText
                android:id="@+id/register_password_confirmation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/infoinput_shape2"
                android:ems="10"
                android:inputType="textPassword"
                android:gravity="end|center"
                android:hint="@string/confirm_pass_hint"
                android:layout_weight="8"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondLayout"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/infoinput_shape1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstLayout"
        app:layout_constraintVertical_bias="0.05">

        <EditText
            android:id="@+id/verifycode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:ems="10"
            android:inputType="number"
            android:layout_weight="4"/>
        <Button
            android:id="@+id/verifycode_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/verify"
            android:layout_weight="2"/>
    </LinearLayout>

    <Button
        android:id="@+id/next_step1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/searchbotton_shape_withblue"
        android:text="@string/nextstep"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secondLayout"
        app:layout_constraintVertical_bias="0.1"/>




</android.support.constraint.ConstraintLayout>