<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/activity_bg_color">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/title_shape1"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#000000"
        android:text="CA1010"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/linearlayout_shape2"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/half_circle"

            android:rotation="180" />

        <TextView
            android:id="@+id/com"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center|left"
            android:text="东方航空"
            android:textSize="@dimen/com_size"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="@dimen/activity_horizontal_margin"
            android:background="@color/light_blue">

            <TextView
                android:id="@+id/state"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingEnd="15dp"
                android:paddingRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/right_line_shape_withblue"
                android:gravity="center|end"
                android:text="计划"
                android:textColor="#ffffff"
                android:textSize="@dimen/state_size" />

            <TextView
                android:id="@+id/punctitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="历史准点率："
                android:textColor="#ffffff"
                android:textSize="@dimen/small_title_size" />
            <TextView
                android:id="@+id/punctuality_rate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:layout_weight="2"
                android:textSize="@dimen/state_size"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:fontFamily="casual"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">


            <LinearLayout
                android:id="@+id/layout_departure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:gravity="center|left"
                    android:text="@string/temp"
                    android:textSize="@dimen/dep_size"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/dep_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="预计:"
                    android:textSize="@dimen/small_title_size" />

                <TextView
                    android:id="@+id/dep_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="22:20"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="@dimen/time_size"
                    android:typeface="serif"
                    android:fontFamily="casual"/>

                <TextView
                    android:id="@+id/plan_dep_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:singleLine="false"
                    android:text="计划:  22:20"
                    android:textSize="@dimen/small_title_size" />
            </LinearLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/icon_flights_hor"
                android:tint="#9E9E9E" />

            <LinearLayout
                android:id="@+id/layout_arrival"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/arr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:gravity="left|center"
                    android:text="@string/temp"
                    android:textSize="@dimen/dep_size"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/arr_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="预计:"
                    android:textSize="@dimen/small_title_size" />

                <TextView
                    android:id="@+id/arr_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="22:20"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="@dimen/time_size"
                    android:fontFamily="casual"/>

                <TextView
                    android:id="@+id/plan_arr_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:singleLine="false"
                    android:text="计划:22:20"
                    android:textSize="@dimen/small_title_size" />

            </LinearLayout>





        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_titles"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/plan_dep_time"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">
            <TextView
                android:id="@+id/checkin_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/small_title_size"
                android:text="@string/checkin" />

            <TextView
                android:id="@+id/boardport_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/small_title_size"
                android:text="@string/boardport" />

            <TextView
                android:id="@+id/arrport_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/small_title_size"
                android:text="@string/arrport" />

            <TextView
                android:id="@+id/luggage_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/small_title_size"
                android:text="@string/luggage" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_small_details"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/activity_horizontal_margin">
            <TextView
                android:id="@+id/checkin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/right_line_shape"
                android:gravity="center"
                android:text="B02-B04"
                android:textSize="@dimen/details_size"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/boardport"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/right_line_shape"
                android:gravity="center"
                android:text="C1"
                android:textSize="@dimen/details_size"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/arrport"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/right_line_shape"
                android:gravity="center"
                android:text="--"
                android:textSize="@dimen/details_size"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/luggage"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="37"
                android:textSize="@dimen/details_size"
                android:textColor="#000000" />

        </LinearLayout>




    </LinearLayout>

</android.support.constraint.ConstraintLayout>