<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="#3B3B3B"
    android:orientation="horizontal">


        <TextView
            android:id="@+id/item_as_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:layout_margin="5dp"
            android:textSize="10sp"
            android:text="中国航空"
            android:textColor="#63B8FF"/>
        <TextView
            android:id="@+id/item_as_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textSize="10sp"
            android:maxLines="1"
            android:textColor="#63B8FF"/>

        <TextView
            android:id="@+id/item_as_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:maxLines="1"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="#63B8FF"/>

        <TextView
            android:id="@+id/item_as_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:maxLines="1"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="#63B8FF"/>

        <TextView
            android:id="@+id/item_as_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:maxLines="1"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="#63B8FF"/>

        <TextView
            android:id="@+id/item_as_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:maxLines="1"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="#63B8FF" />


</LinearLayout>