<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="10dp"
    android:padding="5dp"
    android:background="@drawable/linearlayout_shape2">

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/bt_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/flight_no_com"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="15dp"
        android:gravity="bottom|start"
        android:background="@drawable/underline_shape"/>

    <TextView
        android:id="@+id/plan_dep_time"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_below="@id/flight_no_com"
        android:textSize="20sp"
        android:text="22:2:00"
        android:gravity="bottom|center"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/dep"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:gravity="center|top"
        android:layout_below="@id/plan_dep_time"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="87dp"
        android:layout_height="34dp"
        android:layout_below="@id/flight_no_com"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_toLeftOf="@id/plan_arr_time"
        android:layout_toRightOf="@id/plan_dep_time"
        android:background="@drawable/linearlayout_shape1" />
    <TextView
        android:id="@+id/plan_arr_time"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:textSize="25sp"
        android:gravity="center|bottom"
        android:layout_below="@id/flight_no_com"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/arr"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_below="@id/plan_arr_time"
        android:gravity="center|top"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textColor="#000000"/>
</RelativeLayout>