<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="airports">
        <item>阿克苏机场</item>
        <item>首都机场</item>
        <item>江北机场</item>
        <item>萧山机场</item>
        <item>和田机场</item>
        <item>虹桥机场</item>
        <item>地窝堡机场</item>
        <item>阿勒泰机场</item>
        <item>天柱山机场</item>
        <item>美兰机场</item>
        <item>长水机场</item>
        <item>栎社机场</item>
        <item>高崎机场</item>
        <item>咸阳机场</item>
        <item>二里半机场</item>
        <item>双流机场</item>
        <item>白云机场</item>
        <item>太平机场</item>
        <item>遥墙机场</item>
        <item>中川机场</item>
        <item>北郊机场</item>
        <item>流亭机场</item>
        <item>凤凰机场</item>
        <item>浦东机场</item>
        <item>桃仙机场</item>
        <item>宝安机场</item>
        <item>正定机场</item>
        <item>武宿机场</item>
        <item>滨海机场</item>
        <item>天河机场</item>
        <item>新郑机场</item>
        <item>保山机场</item>
        <item>福成机场</item>
        <item>黄花机场</item>
        <item>两江机场</item>
        <item>龙洞堡机场</item>
        <item>三义机场</item>
        <item>昌北机场</item>
        <item>遵义机场</item>
        <item>鞍山机场</item>
        <item>长白山机场</item>
        <item>龙嘉机场</item>
        <item>桃花源机场</item>
        <item>王村机场</item>
        <item>奔牛机场</item>
        <item>朝阳机场</item>
        <item>南苑机场</item>
        <item>赤峰机场</item>
        <item>大理机场</item>
        <item>周水子机场</item>
        <item>T3周水子机场</item>
        <item>浪头机场</item>
        <item>大庆机场</item>
        <item>达州机场</item>
        <item>东营机场</item>
        <item>敦煌机场</item>
        <item>鄂尔多斯机场</item>
        <item>许家坪机场</item>
        <item>赛乌苏国际机场</item>
        <item>阜阳机场</item>
        <item>长乐机场</item>
        <item>黄金机场</item>
        <item>广元机场</item>
        <item>T2白云机场</item>
        <item>东山机场</item>
        <item>哈密机场</item>
        <item>新桥机场</item>
        <item>T3新桥机场</item>
        <item>黑河机场</item>
        <item>淮安机场</item>
        <item>白塔机场</item>
        <item>加格达奇机场</item>
        <item>东郊机场</item>
        <item>嘉峪关机场</item>
        <item>潮汕机场</item>
        <item>景德镇机场</item>
        <item>井冈山机场</item>
        <item>兴凯湖机场</item>
        <item>库尔勒机场</item>
        <item>T2长水机场</item>
        <item>贡嘎机场</item>
        <item>冠豸山机场</item>
        <item>白塔埠机场</item>
        <item>临沂机场</item>
        <item>白莲机场</item>
        <item>蓝田机场</item>
        <item>吕梁机场</item>
        <item>芒市机场</item>
        <item>满洲里机场</item>
        <item>梅县机场</item>
        <item>南郊机场</item>
        <item>海浪机场</item>
        <item>南充机场</item>
        <item>禄口机场</item>
        <item>T2禄口机场</item>
        <item>吴圩机场</item>
        <item>兴东机场</item>
        <item>保安营机场</item>
        <item>普洱机场</item>
        <item>T2流亭机场</item>
        <item>T3浦东机场</item>
        <item>T2浦东机场</item>
        <item>路桥机场</item>
        <item>腾冲机场</item>
        <item>通化机场</item>
        <item>通辽机场</item>
        <item>铜仁凤凰机场</item>
        <item>交河机场</item>
        <item>潍坊机场</item>
        <item>威海机场</item>
        <item>龙湾国际机场</item>
        <item>乌海机场</item>
        <item>乌兰浩特机场</item>
        <item>T2地窝堡机场</item>
        <item>苏南硕放机场</item>
        <item>T3高崎机场</item>
        <item>香格里拉机场</item>
        <item>刘集机场</item>
        <item>青山机场</item>
        <item>锡林浩特机场</item>
        <item>曹家堡机场</item>
        <item>嘎洒机场</item>
        <item>二十里铺机场</item>
        <item>盐城机场</item>
        <item>扬州泰州机场</item>
        <item>朝阳川机场</item>
        <item>蓬莱国际机场</item>
        <item>T2蓬莱国际机场</item>
        <item>菜坝机场</item>
        <item>三峡机场</item>
        <item>明月山机场</item>
        <item>伊春机场</item>
        <item>河东机场</item>
        <item>义乌机场</item>
        <item>榆阳机场</item>
        <item>关公机场</item>
        <item>荷花机场</item>
        <item>昭通机场</item>
        <item>中卫机场</item>
        <item>金湾机场</item>
        <item>右江机场</item>
        <item>三女河机场</item>
        <item>毕节飞雄机场</item>
        <item>惠州机场</item>
        <item>济宁机场</item>
        <item>荔波机场</item>
        <item>黎平机场</item>
        <item>兴义机场</item>
        <item>观音机场</item>
        <item>邦达机场</item>
        <item>九华山机场</item>
        <item>稻城亚丁机场</item>
        <item>格尔木机场</item>
        <item>邯郸机场</item>
        <item>屯溪机场</item>
        <item>金昌金川机场</item>
        <item>康定机场</item>
        <item>喀什机场</item>
        <item>克拉玛依机场</item>
        <item>T1长水机场</item>
        <item>T1贡嘎机场</item>
        <item>林芝机场</item>
        <item>T1禄口机场</item>
        <item>姜营机场</item>
        <item>舟白机场</item>
        <item>日喀则机场</item>
        <item>T1桃仙机场</item>
        <item>夏河机场</item>
        <item>T1河东机场</item>
        <item>伊宁机场</item>
        <item>玉树巴塘机场</item>
        <item>宁远机场</item>
        <item>张掖机场</item>
        <item>湛江机场</item>
        <item>T1首都机场</item>
        <item>衡阳机场</item>
        <item>T1浦东机场</item>
        <item>梧州机场</item>
        <item>三家子机场</item>
        <item>佛山机场</item>
        <item>大同机场</item>
        <item>凯里机场</item>
        <item>普陀山机场</item>
        <item>锦州湾机场</item>
        <item>五桥机场</item>
        <item>漠河机场</item>
        <item>黄果树机场</item>
        <item>永州机场</item>
        <item>芷江机场</item>
        <item>城固机场</item>
        <item>伊尔施机场</item>
        <item>巴彦浩特机场</item>
        <item>巴彦淖尔机场</item>
        <item>阿里机场</item>
        <item>临沧机场</item>
        <item>庆阳机场</item>
        <item>T2首都机场</item>
        <item>衢州机场</item>
        <item>T1长乐机场</item>
        <item>六盘山机场</item>
        <item>T2中川机场</item>
        <item>T1龙湾国际机场</item>
        <item>T1天河机场</item>
        <item>T1咸阳机场</item>
        <item>塔城机场</item>
        <item>天水机场</item>
        <item>T3首都机场</item>
        <item>富蕴机场</item>
        <item>库车机场</item>
        <item>T3中川机场</item>
        <item>那拉提机场</item>
        <item>T3流亭机场</item>
        <item>武夷山机场</item>
        <item>桃来机场</item>

    </string-array>
    <string-array name="aircodes">
        <item>HRB</item>
        <item>NDG</item>
        <item>MDG</item>
        <item>JMU</item>
        <item>HEK</item>
        <item>YLN</item>
        <item>CGQ</item>
        <item>YNJ</item>
        <item>JIL</item>
        <item>DLC</item>
        <item>SHE</item>
        <item>JNZ</item>
        <item>DDG</item>
        <item>CHG</item>
        <item>IOB</item>
        <item>CNI</item>
        <item>HET</item>
        <item>BAV</item>
        <item>HLH</item>
        <item>HLD</item>
        <item>XIL</item>
        <item>CIF</item>
        <item>TGO</item>
        <item>WUA</item>
        <item>DSN</item>
        <item>PEK</item>
        <item>NAY</item>
        <item>TSN</item>
        <item>SJW</item>
        <item>SHP</item>
        <item>TYN</item>
        <item>DAT</item>
        <item>CIH</item>
        <item>YCU</item>
        <item>CGO</item>
        <item>LYA</item>
        <item>NNY</item>
        <item>AYN</item>
        <item>WUH</item>
        <item>SHS</item>
        <item>XFN</item>
        <item>YIH</item>
        <item>ENH</item>
        <item>DYG</item>
        <item>CSX</item>
        <item>CGD</item>
        <item>HNY</item>
        <item>HJJ</item>
        <item>LLF</item>
        <item>CAN</item>
        <item>MXZ</item>
        <item>ZUH</item>
        <item>SWA</item>
        <item>SZX</item>
        <item>ZHA</item>
        <item>HUZ</item>
        <item>ZCP</item>
        <item>XIN</item>
        <item>HAK</item>
        <item>SYX</item>
        <item>NNG</item>
        <item>KWL</item>
        <item>BHY</item>
        <item>LZH</item>
        <item>YUZ</item>
        <item>AEB</item>
        <item>TNA</item>
        <item>WEH</item>
        <item>TAO</item>
        <item>WEF</item>
        <item>YNT</item>
        <item>LYI</item>
        <item>SUB</item>
        <item>JNG</item>
        <item>DOY</item>
        <item>KHN</item>
        <item>JIU</item>
        <item>JDZ</item>
        <item>KOW</item>
        <item>JGS</item>
        <item>TXN</item>
        <item>HFE</item>
        <item>AQG</item>
        <item>FUG</item>
        <item>HGH</item>
        <item>WNZ</item>
        <item>HSN</item>
        <item>NGB</item>
        <item>YIW</item>
        <item>HYN</item>
        <item>JUZ</item>
        <item>NKG</item>
        <item>XUZ</item>
        <item>LYG</item>
        <item>YNZ</item>
        <item>CZX</item>
        <item>NTG</item>
        <item>WUX</item>
        <item>SHA</item>
        <item>PVG</item>
        <item>XMN</item>
        <item>FOC</item>
        <item>JJN</item>
        <item>WUS</item>
        <item>LCX</item>
        <item>KMG</item>
        <item>LJG</item>
        <item>JHG</item>
        <item>DLU</item>
        <item>LUM</item>
        <item>DIG</item>
        <item>SYM</item>
        <item>BSD</item>
        <item>ZAT</item>
        <item>LNJ</item>
        <item>YUA</item>
        <item>LXA</item>
        <item>BPX</item>
        <item>LZY</item>
        <item>CTU</item>
        <item>MIG</item>
        <item>YBP</item>
        <item>LZO</item>
        <item>JZH</item>
        <item>PZI</item>
        <item>XIC</item>
        <item>DAX</item>
        <item>NAO</item>
        <item>GHN</item>
        <item>GYS</item>
        <item>KGT</item>
        <item>CKG</item>
        <item>WXN</item>
        <item>KWE</item>
        <item>TEN</item>
        <item>ZYI</item>
        <item>AVA</item>
        <item>ACX</item>
        <item>SIA/XIY</item>
        <item>HZG</item>
        <item>ENY</item>
        <item>AKA</item>
        <item>UYN</item>
        <item>LHW</item>
        <item>DNH</item>
        <item>JGN</item>
        <item>IQN</item>
        <item>CHW</item>
        <item>XNN</item>
        <item>GOQ</item>
        <item>INC</item>
        <item>URC</item>
        <item>HTN</item>
        <item>YIN</item>
        <item>KRY</item>
        <item>TCG</item>
        <item>AAT</item>
        <item>AKU</item>
        <item>KRL</item>
        <item>KCA</item>
        <item>KHG</item>
        <item>IQM</item>
        <item>HMI</item>
        <item>FYN</item>
        <item>NLT</item>
    </string-array>
</resources>