<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="height_except_BottomMenu">675dp</dimen>
    <dimen name="bottombar_height">55dp</dimen>

    <dimen name="com_size">20sp</dimen>
    <dimen name="state_size">30sp</dimen>
    <dimen name="dep_size">20sp</dimen>
    <dimen name="time_size">25sp</dimen>
    <dimen name="small_title_size">12sp</dimen>
    <dimen name="details_size">15sp</dimen>

</resources>
