<resources>
    <string name="app_name">MyFlight A</string>
    <string name="title_home">Flight Search</string>
    <string name="title_dashboard">Airport</string>
    <string name="title_notifications">Personal Center</string>
    <string name="welcome">Hi there !</string>

    <string name="button1">Flight Search</string>
    <string name="button2">Airport</string>
    <string name="button3">Personal Account</string>
    <string name="login_button">Login</string>
    <string name="nextstep">下一步</string>

    <string name="loginBypwd">密码登录</string>
    <string name="loginBycode">验证码登录</string>
    <string name="name_hint">请输入用户名</string>
    <string name="password_hint">请输入密码</string>
    <string name="register">注册</string>
    <string name="forget_pass">忘记密码</string>

    <string name="nickname">昵称</string>
    <string name="gender">性别</string>
    <string name="birthday">生日</string>
    <string name="area_code">国家或地区</string>
    <string name="phone">手机号</string>
    <string name="password">密码</string>
    <string name="confirm_pass">确认密码</string>
    <string name="default_area_code">+86</string>
    <string name="phone_hint">请输入手机号</string>
    <string name="pass_hint">请输入新密码</string>
    <string name="confirm_pass_hint">再次输入密码</string>
    <string name="verify_code">验证码</string>
    <string name="verify">获取验证码</string>

    <string name="my_info">个人信息</string>
    <string name="my_trip">行程管理</string>
    <string name="password_reset">修改密码</string>
    <string name="message_push">消息推送</string>
    <string name="quit">退出当前账号</string>
    <string name="user_name">Phil</string>

    <string name="info_management">个人信息管理</string>
    <string name="email">电子邮箱</string>
    <string name="reset_password">修改密码</string>
    <string name="save">保 存</string>


    <string name="airport_screen">机场大屏</string>
    <string name="flight_no">航班号</string>
    <string name="destination">到达地</string>
    <string name="origin">起飞地</string>
    <string name="departure_plan_time">计划起飞</string>
    <string name="arrive_plan_time">计划到达</string>
    <string name="departure_actual_time">实际起飞</string>
    <string name="arrive_actual_time">实际到达</string>
    <string name="terminal">航站楼</string>
    <string name="status">状态</string>
    <string name="temp_airportcode">PEK</string>

    <string name="search_asflightno_button">航班号</string>
    <string name="search_asairport_button">起降地</string>
    <string name="departure_input_hint">请输入出发城市 如：北京</string>
    <string name="arrive_input_hint">请输入目的城市 如：上海</string>
    <string name="flightno_input_hint">请输入航班号 如“CA1835”</string>
    <string name="date_temp">2019-04-09</string>
    <string name="search_button">搜索航班</string>

    <string name="temp">PEK\n北京首都T2</string>
    <string name="temp2">预计</string>
    <string name="checkin">值机柜台</string>
    <string name="boardport">登机口</string>
    <string name="arrport">到达口</string>
    <string name="luggage">行李转盘</string>


</resources>
