# hello_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = 127.0.0.1:8002
#http = :8008


# the base directory (full path)
chdir           = /root/Myflight/

# Django s wsgi file
module          = Myflight.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
pidfile = %(chdir)/conf/uwsgi.pid
stats = %(chdir)/conf/uwsgi.status
 
