<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- “机场大屏”列表-->
    <item
        android:bottom="-2dp"
        android:left="-2dp"
        android:right="-2dp">
        <shape>
            <solid android:color="#3B3B3B" />

            <stroke
                android:width="1dp"
                android:color="#292929"/>

            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />

            <corners
                android:radius="10dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp"/>

        </shape>

    </item>

</layer-list>