<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:left="-2dp"
        android:right="-2dp">
        <shape>
            <solid android:color="#ffffff" />

            <stroke
                android:width="1dp"
                android:color="#778899"/>

            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />

            <corners
                android:radius="0dp"/>

        </shape>

    </item>

</layer-list>